PROG2B_2023-master/PROG2B_2023/MainWindow.xaml

<Window x:Class="PROG2B_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2B_2023"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Alpha0.2" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"   />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        </Grid >
        <StackPanel HorizontalAlignment="Left"   Orientation="Horizontal" >

            <Button Width="75" Height="30" Content="Add"  Margin="5" Command="{Binding AddCommand}" />
            <!--<Button Width="75" Height="30" Content="Delete"  Margin="5" Command="{Binding DeleteCommand}" />-->
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Width="75" Height="30" Content="Semester" Margin="5" Command="{Binding ShowDialog2 }" />
            <Button Width="75" Height="30" Content="Modules" Margin="5" Command="{Binding ShowDialog }" />
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0 10" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Record}" SelectedItem="{Binding SelectedRecord}"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName2}" Width="2*"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding Credits2}" Width="1*" />
                <DataGridTextColumn Header="Number of class hours per week" Binding="{Binding Classhours2}" Width="2*" />
                <DataGridTextColumn Header="Number of weeks in the semester" Binding="{Binding NumWeeks2}" Width="2*" />
                <DataGridTextColumn Header="Hours of self study left" Binding="{Binding week_study_hours}" Width="2*" />
                <DataGridTextColumn Header="Hours of self study completed" Binding="{Binding Num_of_hours_studied}" Width="2*" />
            </DataGrid.Columns> 
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" >
                <TextBlock Text="Module Name" Margin="5"/>
                <TextBox Height="20" Margin="5" Text="{Binding SelectedRecord.ModuleName2, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Number of Module Credits" Margin="5"/>
                <TextBox Height="20" Margin="5" Text="{Binding SelectedRecord.Credits2, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Class hours per week" Margin="5" />
                <TextBox Height="20" Margin="5" Text="{Binding SelectedRecord.Classhours2, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Number of weeks in semester" Margin="5"/>
                <TextBox Height="20" Margin="5" Text="{Binding SelectedRecord.NumWeeks2, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Total number of hours needed to self study per week" Margin="5"/>
                <TextBox IsReadOnly="True" Height="20" Margin="5" Text="{Binding SelectedRecord.week_study_hours, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Number of self study hours completed" Margin="5"/>
                <TextBox Height="20" Margin="5" Text="{Binding SelectedRecord.Num_of_hours_studied, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
