PROG2B_2023-master/PROG2B_2023/View/Modules.xaml

<UserControl x:Class="PROG2B_2023.View.Modules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG2B_2023.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"   />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
        </Grid >
        <StackPanel HorizontalAlignment="Left"   Orientation="Horizontal" >

            <Button Width="75" Height="30" Content="Add"  Margin="5" Command="{Binding AddCommand}" />
            <Button Width="75" Height="30" Content="Delete"  Margin="5" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <!--<Button Width="75" Height="30" Content="Back" Margin="5" />-->
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0 10" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Module}" SelectedItem="{Binding SelectedModule}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" Width="2*" />
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" Width="4*"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="2*" />
                <DataGridTextColumn Header="Number of class hours per week" Binding="{Binding Classhours}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" >
                <TextBlock Text="Module Code" Margin="5" />
                <TextBox  Text="{Binding SelectedModule.ModuleCode, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5" />
                <TextBlock Text="Module Name" Margin="5"/>
                <TextBox Text="{Binding SelectedModule.ModuleName, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"/>
                <TextBlock Text="Number of Module Credits" Margin="5"/>
                <TextBox Text="{Binding SelectedModule.Credits, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"/>
                <TextBlock Text="Class hours per week" Margin="5"/>
                <TextBox Text="{Binding SelectedModule.Classhours, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
