PROG2B_2023-master/PROG2B_2023/View/Semesters.xaml

<UserControl x:Class="PROG2B_2023.View.Semesters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG2B_2023.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"   />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
        </Grid >
        <StackPanel HorizontalAlignment="Left"   Orientation="Horizontal" >

            <Button Width="75" Height="30" Content="Add"  Margin="5" Command="{Binding AddCommand}" />
            <Button Width="75" Height="30" Content="Delete"  Margin="5" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <!--<Button Width="75" Height="30" Content="Back" Margin="5" />-->
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0 10" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Semester}" SelectedItem="{Binding SelectedSemester}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Semester Start Date" Binding="{Binding SemesterDate}" Width="1*" />
                <DataGridTextColumn Header="Number of weeks in semester" Binding="{Binding NumWeeks }" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" >
                <TextBlock Text="Number of weeks in semester" Margin="5"/>
                <TextBox Height="20" Margin="5" Text="{Binding SelectedSemester.NumWeeks, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Start date of semester" Margin="5"/>
                <Calendar Margin="5" SelectedDate="{Binding SelectedSemester.SemesterDate, UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding SelectedSemester.SemesterDate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
